BLOCKCHAIN_BASE_FQDN="example.com"
BLOCKCHAIN_ADMIN_USERNAME="your_username"
BLOCKCHAIN_ADMIN_PASSWORD="your_password"

DB_URL="postgresql+psycopg://user:password@localhost:5432/nictdevdb"
# Optional local SQLite:
# DB_URL="sqlite:///./dev.db"
